<!DOCTYPE html>
<html>
    <head>
<title>Capstone Project</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="script" href="script.js">
    </head>
    <body>
        <nav>
            <a href="index.html"><img src="Logo.jpg"></a>
            <a href="sign.html">SIGN IN</a>
            <a href="cart.html"><img src="Logo1.jpg"></a>
        </nav>
        <section id="hats">
        <div class="container">
            <div class="hat">
            <div>HATS</div>
            <figure>
            <img src="hat1.jpg">
            <figcaption>male hats</figcaption>
            </figure>
            <figure>
                <img src="hat1.jpg">
                <figcaption>male hats</figcaption>
                </figure>
                <figure>
                    <img src="hat1.jpg">
                    <figcaption>male hats</figcaption>
                    </figure>
                    <figure>
                        <img src="hat1.jpg">
                        <figcaption>male hats</figcaption>
                        </figure>
                        <figure>
            </div>
        </div>
            </section>
            <section id="hats">
                <div class="container">
                    <div class="hat">
                    <div>HATS</div>
                    <figure>
                    <img src="hat1.jpg">
                    <figcaption>male hats</figcaption>
                    </figure>
                    <figure>
                        <img src="hat1.jpg">
                        <figcaption>male hats</figcaption>
                        </figure>
                        <figure>
                            <img src="hat1.jpg">
                            <figcaption>male hats</figcaption>
                            </figure>
                            <figure>
                                <img src="hat1.jpg">
                                <figcaption>male hats</figcaption>
                                </figure>
                                <figure>
                    </div>
                </div>
                    </section>
                    <section id="hats">
                        <div class="container">
                            <div class="hat">
                            <div>HATS</div>
                            <figure>
                            <img src="hat1.jpg">
                            <figcaption>male hats</figcaption>
                            </figure>
                            <figure>
                                <img src="hat1.jpg">
                                <figcaption>male hats</figcaption>
                                </figure>
                                <figure>
                                    <img src="hat1.jpg">
                                    <figcaption>male hats</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="hat1.jpg">
                                        <figcaption>male hats</figcaption>
                                        </figure>
                                        <figure>
                            </div>
                        </div>
                            </section>
                            <section id="hats">
                                <div class="container">
                                    <div class="hat">
                                    <div>HATS</div>
                                    <figure>
                                    <img src="hat1.jpg">
                                    <figcaption>male hats</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="hat1.jpg">
                                        <figcaption>male hats</figcaption>
                                        </figure>
                                        <figure>
                                            <img src="hat1.jpg">
                                            <figcaption>male hats</figcaption>
                                            </figure>
                                            <figure>
                                                <img src="hat1.jpg">
                                                <figcaption>male hats</figcaption>
                                                </figure>
                                                <figure>
                                    </div>
                                </div>
                                    </section>
                                    <section id="hats">
                                        <div class="container">
                                            <div class="hat">
                                            <div>HATS</div>
                                            <figure>
                                            <img src="hat1.jpg">
                                            <figcaption>male hats</figcaption>
                                            </figure>
                                            <figure>
                                                <img src="hat1.jpg">
                                                <figcaption>male hats</figcaption>
                                                </figure>
                                                <figure>
                                                    <img src="hat1.jpg">
                                                    <figcaption>male hats</figcaption>
                                                    </figure>
                                                    <figure>
                                                        <img src="hat1.jpg">
                                                        <figcaption>male hats</figcaption>
                                                        </figure>
                                                        <figure>
                                            </div>
                                        </div>
                                            </section>
                                            <section id="hats">
                                                <div class="container">
                                                    <div class="hat">
                                                    <div>HATS</div>
                                                    <figure>
                                                    <img src="hat1.jpg">
                                                    <figcaption>male hats</figcaption>
                                                    </figure>
                                                    <figure>
                                                        <img src="hat1.jpg">
                                                        <figcaption>male hats</figcaption>
                                                        </figure>
                                                        <figure>
                                                            <img src="hat1.jpg">
                                                            <figcaption>male hats</figcaption>
                                                            </figure>
                                                            <figure>
                                                                <img src="hat1.jpg">
                                                                <figcaption>male hats</figcaption>
                                                                </figure>
                                                                <figure>
                                                    </div>
                                                </div>
                                                    </section>
    </body>
</html>
